ENVIRONMENT='local'
DB_USERNAME='asddbuser@asd-backend'
DB_PASSWORD=''
DB_HOST='asd-backend.mysql.database.azure.com'
BLOB_CONNECTION_STRING=''
JWT_SECRET='you can make s0mething up, it doesnt really matter --\_(0_0)_/--'
EMAIL_CONNECTION_STRING=''